{
  "name": "2project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api",
    "express",
    "clothes",
    "petite"
  ],
  "author": "Danielle LaMorte",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.17.2",
    "cors": "^2.8.5",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "express-validator": "^5.3.0",
    "hoek": "^6.1.2",
    "joi": "^13.7.0",
    "jquery": "^3.3.1",
    "jsonwebtoken": "^8.4.0",
    "jwt-decode": "^2.2.0",
    "mysql2": "^1.6.4",
    "sequelize": "^4.42.0",
    "sequelize-cli": "^5.4.0"
  }
}
